# forFacebook

Asewer-sbertesttask/: pom.xml
Asewer-sbertesttask/allure-results/: 6ae30d26-4bdb-49c4-bd53-8a9590ebc769-result.json  db029081-9310-4042-9f4a-66f4b6ae640c-result.json
Asewer-sbertesttask/src/main/java/com/asenwer93/sber/helpers/: DriverManager.java
Asewer-sbertesttask/src/main/java/com/asenwer93/sber/pages/: YandexSearchPage.java
Asewer-sbertesttask/src/main/java/com/asenwer93/sber/pages/market/: YandexMarketPage.java  YandexMarketTabletsPage.java
Asewer-sbertesttask/src/test/java/com/asenwer93/sber/: Test.java
ExampleAlureReport6/: pom.xml
ExampleAlureReport6/src/main/java/ru/test/example/allure/: WebDriverSteps.java
ExampleAlureReport6/src/test/java/ru/test/example/allure/: SimpleTest.java
MySel2JavaProj2/: pom.xml
MySel2JavaProj2/src/main/java/ru/my/pages/: Page.java  SearchPage.java  YandexMarketPage.java  YandexPage.java  YandexPageAnother.java
MySel2JavaProj2/src/main/java/ru/my/pages/elements/: Button.java  Element.java  LinkText.java  TextField.java
MySel2JavaProj2/src/main/java/ru/my/pages/impl/: AbstractPage.java  ButtonImpl.java  LinkTextImpl.java  TextFieldImpl.java
MySel2JavaProj2/src/main/java/ru/my/pages/step3/: Container.java  ContainerFactory.java  DefaultContainerFactory.java  DefaultElementFactory.java  ElementFactory.java  ExtendedFieldDecorator.java  ExtendedSearchPage.java  ExtendedSearchPageAnother.java
MySel2JavaProj2/src/main/java/utils/: DriverManager.java
MySel2JavaProj2/src/test/java/ru/my/: SearchTest.java
YandexAlureWorkExampleTemp/src/main/java/com/pflb/learning/pages/: AbstractPage.java  YandexComputersPage.java  YandexMainPage.java
YandexAlureWorkExampleTemp/src/test/java/com/pflb/learning/tests/: YandexPageTest.java
myExamples/Asewer-sbertesttask/allure-results/: 2738abe9-e834-4eaf-9daf-7349eb71ac4e-result.json  59ded3b0-1847-4f5b-bd89-7284c586b747-result.json
myExamples/Asewer-sbertesttask/src/main/java/com/asenwer93/sber/: BrowserManagement.java
myExamples/Asewer-sbertesttask/src/main/java/com/asenwer93/sber/pages/: AbstractPage.java
myExamples/Asewer-sbertesttask/src/test/java/com/asenwer93/sber/: Test.java
myExamples/temp136/: pom.xml
myExamples/temp136/src/main/java/ru/temp136/: GoogleResultsPage.java  GoogleSearchPage.java
myExamples/temp136/src/test/java/ru/temp136/: WithPageObjectGoogleSearchTest.java
temp9/: pom.xml
temp9/src/main/java/ru/temp9/: BrowserManagement.java
temp9/src/main/java/ru/temp9/helpers/: DriverManager.java
temp9/src/main/java/ru/temp9/pages/: AbstractPage.java  YandexSearchPage.java
temp9/src/main/java/ru/temp9/pages/market/: YandexMarketPage.java  YandexMarketTabletsPage.java
temp9/src/test/java/ru/temp9/: AppTest.java
